version: '2'
services:
  nginx:
    restart: always
    build: ./nginx/
    image: bika_nginx
    container_name: bika_nginx
    ports:
      - "80:80"
    links:
      - bika_lims
    depends_on:
      - bika_lims

  bika_lims:
    restart: always
    build: .
    image: bika_lims
    container_name: bika_lims
    ports:
     - "8080:8080"

